{
  "crons": [
    {
      "path": "/api/reminders/daily",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/reminders/goals",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/reminders/weekly-review",
      "schedule": "*/5 * * * *"
    }
  ]
}

